<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>"clod"</title>
<link rel="stylesheet" href="css/reset.css"/>
<style type="text/css">
.advert{ display:inline-block;}
.advert:hover{  border: 2px solid red;}
.advert img{display:inline-block;}
.center{ position: absolute;  left: 160px; bottom:300px;}
</style>

</head>

<body>
 
 <a target="_top" class="advert bottom_right">
	<img src="images/clod.jpg" width="230" height="106" />
</a>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript">
//$(document).ready(function(){ 

	//方法：根据分辨率设置页面大小  
	//PageSize 页面分辨率
	//function setHtmlByResolution(PageSize){
//		var arr = PageSize.split("*");
//		var width = 1280;
//		var height = 720;
//		var scaleX ; //缩放x
//		var scaleY ; //缩放y
//		var translateX ; //位移x
//		var translateY ; //位移y
//		if(arr[0]>=0){
//			width = arr[0];
//		}	
//		if(arr[1]>=0){
//			height = arr[1];
//		}	
//		
//		scaleX = width / 1280;
//		scaleY = height / 720;
//		
//		translateX = -1280*(1 - scaleX)/2 ;
//		translateY = -720*(1 - scaleY)/2;
//		var str = "translate("+translateX+"px,"+translateY+"px) scale("+scaleX+","+scaleY+")";
//		
//		$("body").css("-webkit-transform",str);
//		
//	}
	
	
	//var PageSize=Authentication.CTCGetConfig("PageSize");
	//var PageSize = "500*700";
	//setByResolution(PageSize);
	
	
	
	
	
	
	
	
//});
</script>
</body>
</html>
