<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>参与投票</title>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/mstyle.css"/>
</head>

<body>
<!--如需看加上背景的效果打开注释代码container和mstyle.css注释-->
<!--<div class="container">-->
<div class="top_right">
	<div class="vote clearfix ">
    	<span class="vote_tit">你最喜欢《复仇联盟2》的哪位角色呢？</span>
        <div style="position:relative; height:200px;">
        <div class="actor a0">
        	<a href="javascript:void(0)" class="actor_href active">钢铁侠</a>
            <img src="images/right.png" class="dot" />
        </div>
            <div class="actor a1">
                <a href="javascript:void(0)" class="actor_href">绿巨人</a>
            </div>
            <div class="actor a2">
                <a href="javascript:void(0)" class="actor_href">美国队长</a>
            </div>
            <div class="actor a3">
                <a href="javascript:void(0)" class="actor_href">黑寡妇</a>
            </div>
            <div class="actor a4">
                <a href="javascript:void(0)" class="actor_href">雷神</a>
            </div>
            <div class="actor a5">
                <a href="javascript:void(0)" class="actor_href">鹰眼</a>
            </div>
          </div> 
            <div class="toupiao_btn">
                <a href="javascript:void(0)">参与投票</a>
            </div>
           
    </div>
    
</div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	
	$(".actor a").each(function(index,element){
		$(this).click(function(){
			$dot = $(this).next();
			if($dot.length>0){
				$dot.remove();
				$(this).removeClass("active");
			}else{
				$(this).after("<img src='images/right.png' class='dot' />");
				$(this).addClass("active");
			}	
		});
	});
	
	
</script>
</body>
</html>
