<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>参与投票</title>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/mstyle(1280).css"/>
</head>

<body>
<!--如需看加上背景的效果打开注释代码container和mstyle.css注释-->
<!--<div class="container">-->
	<div class="vote clearfix vote2 conten">
    	<span class="vote_tit">猜猜哪对赢？</span>
        <div class="match">
        	<img src="images/logo1.png" class="logo1" />
            <span class="vs">VS</span>
        	<img src="images/logo2.png" class="logo2"/>
        </div>
        <div  class="actor_contain">
            <div class="actor a1">
                <a href="javascript:void(0)" class="actor_href active">胜</a>
            </div>
            <div class="actor a2">
                <a href="javascript:void(0)" class="actor_href">平</a>
            </div>
            <div class="actor a3">
                <a href="javascript:void(0)" class="actor_href">胜</a>
            </div>
          </div> 
            <div class="toupiao_btn">
                <a href="javascript:void(0)">参与投票</a>
            </div>
           
    </div>
<div class="thanks" style="display:none;">
 <div class="img_div ">投票成功，谢谢参与！</div>

    
<!--</div>-->
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	

	$(".toupiao_btn a").click(function(){
			$(".conten").css("display","none");
			$(".thanks").css("display","block");
	});
	
	
	
$(document).ready(function(){ 
	
	var PageSize=Authentication.CTCGetConfig("PageSize");	
	//var PageSize = "640*530";
	var arr = PageSize.split("*");
	var w = 1280;
	if(arr[0]>=0){
		w = arr[0];
		if(w<1280){
			$("body").addClass("body2");
			$(".actor_contain").addClass("actor_contain2");
			$(".logo2").addClass("logo22");
			$(".logo1").addClass("logo12");
			$(".thanks").addClass("thanks2");
			$(".vs").addClass("vs2");
			$(".a3").addClass("a32");
			$(".a2").addClass("a22");
			$(".a1").addClass("a12");
			$(".dot").addClass("dot2");
			$(".toupiao_btn").addClass("toupiao_btn2");
			$(".actor_href").addClass("actor_href2");
			$(".actor").addClass("actor2");
			$(".vote_tit").addClass("vote_tit2");
			$(".vote").addClass("vote22");
			$(".img_div").addClass("img_div2");
			
			$(".actor a").each(function(index,element){
				$(this).click(function(){
					$dot = $(this).next();
					if($dot.length>0){
						$dot.remove();
						$(this).removeClass("active");
					}else{
						$(this).after("<img src='images/right.png' class='dot2' />");
						$(this).addClass("active");
					}	
				});
			});
		}else{
			$(".actor a").each(function(index,element){
				$(this).click(function(){
					$dot = $(this).next();
					if($dot.length>0){
						$dot.remove();
						$(this).removeClass("active");
					}else{
						$(this).after("<img src='images/right.png' class='dot' />");
						$(this).addClass("active");
					}	
				});
			});
		}
	}	

	
});
	
	
	
	
	
	
	
	
	
	
	
	
</script>
</body>
</html>
