@charset "utf-8";
/* CSS Document */
body{  width: 1280px;  height: 720px;  overflow: hidden;  background-color: transparent; position:relative;}
.body2{width: 640px;  height: 530px; font-size: 14px; }
.body2 .vote22{width: 130px;padding: 10px 0; font-size: 14px;  padding-bottom: 33px;}
.body2 .vote_tit2{  width: 130px; font-size: 14px;}
.body2 .actor2{width: 20px;  margin: 3px 5px;}
.body2 .actor_href2{  padding: 0px 5px;height:22px;line-height: 22px;}
.body2 .toupiao_btn2{width:110px;margin-left:10px;height:22px;line-height: 22px; }
.body2 .dot2{display: inline-block;position: absolute;top: -6px;right: -15px; width:15px; height:15px;}
.body2 .a12{  top: 0;left: 5px;}
.body2 .a22{top: 0;left: 45px;}
.body2 .a32{top: 0px;left: 85px;}
.body2 .vs2{  display: inline-block;  height: 40px;  line-height: 40px;  font-size: 14px; margin: 0 5px;  font-size: 14px;}
.body2 .thanks2{position: absolute;    bottom: 30px;
  left: 30px;}
.body2 .logo12{ width:27px;}
.body2 .logo22{ width:31px;}
.body2 .actor_contain2{position:relative; height:35px;}
.body2 .img_div2{  width: 150px;  line-height: 26px;height: 26px;}

.top_right{ position: absolute;  right: 0; top:0;}
.top_left{ position: absolute;  left: 0; top:0;}
.bottom_right{ position: absolute;  right: 0; bottom:0;}
.bottom_left{ position: absolute;  left: 0; bottom:0;}
.container{ width:1280px; height:720px; margin:100px auto 0; background:url(../images/background.jpg) no-repeat center center;background-size: cover;position: relative;}
.vote{width: 260px;padding: 20px 0;border: 1px solid #6E6864;position:relative;border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;-o-border-radius: 5px; -ms-border-radius: 5px;font-family: '微软雅黑';font-size: 18px;color: #fff;letter-spacing: 1px;background-color: rgba(0,0,0,.7);}
.vote_tit{  width: 260px;  text-align: center;display: inline-block;-webkit-border-radius: 5px; -moz-border-radius: 5px;-o-border-radius: 5px; -ms-border-radius: 5px;}
.actor{display: inline-block;margin: 15px 10px; width: 40px;position:absolute;}
.actor_href{color: #fff;background: #1F1A16;width: 100%;border-radius: 5px;border: 1px solid #0090FF;display: inline-block;text-align: center;height: 32px;line-height: 32px;   padding: 2px 10px;}
.actor_href:hover{border:2px solid red;}
.actor_href:focus{border:2px solid red;}
.vote_start{color:#fff; clear:both; }
.active{}
.toupiao_btn{color: #fff;background: #0090FF;width: 220px;border-radius: 5px;border: 1px solid #0090FF;display: inline-block;text-align: center;height: 32px;line-height: 32px; margin-left:20px; }
.toupiao_btn a{color:#fff;display: inline-block;width: 100%;}
.toupiao_btn:focus{border:2px solid red;}
.toupiao_btn:hover{border:2px solid red;}
.dot{display: inline-block;position: absolute;top: -8px;right: -28px; width:20px; height:20px;}
.a1{  top: 0;left: 10px;}
.a2{top: 0;left: 90px;}
.a3{top: 0px;left: 170px;}
.vote2{  display: inline-block;  position: absolute;  bottom: 30px;   padding-bottom: 60px; left: 30px;
-webkit-animation:fadeInUp 1s .2s ease both;
-moz-animation:fadeInUp 1s .2s ease both;}
.vs{  display: inline-block;  height: 80px;  line-height: 80px;  margin: 0 15px;  font-size: 18px;}
.match img{  display: inline-block;  vertical-align: middle;}
.match{text-align: center;}

.thanks{position: absolute;    bottom: 30px;
  left: 30px;}
.img_div{    color: #fff;  background: #0090FF; width: 300px;  height: 35px;  background-size: cover;  border-radius: 7px;  line-height: 35px;  text-align: center;}

.logo1{ width:53px;}
.logo2{ width:63px;}

.actor_contain{position:relative; height:80px;}
@-webkit-keyframes fadeInUp {
0% {
opacity:0;
-webkit-transform:translateY(20px)
}
100% {
opacity:1;
-webkit-transform:translateY(0)
}
}
@-moz-keyframes fadeInUp {
0% {
opacity:0;
-moz-transform:translateY(20px)
}
100% {
opacity:1;
-moz-transform:translateY(0)
}
}
.toupiao_btn {  position: absolute;
-webkit-animation:bounceIn 1s .7s ease both;
-moz-animation:bounceIn 1s .7s ease both;
}
@-webkit-keyframes bounceIn {
0% {
opacity:0;
-webkit-transform:scale(.5)
}
50% {
opacity:1;
-webkit-transform:scale(1.05)
}
70% {
-webkit-transform:scale(.9)
}
100% {
-webkit-transform:scale(1)
}
}
@-moz-keyframes bounceIn {
0% {
opacity:0;
-moz-transform:scale(.5)
}
50% {
opacity:1;
-moz-transform:scale(1.15)
}
70% {
-moz-transform:scale(.8)
}
100% {
-moz-transform:scale(1)
}
}









