@charset "utf-8";
/* CSS Document */
@media screen and (min-width:100px) and (max-width:1279px) {
body{  width: 640px;  height: 530px;  overflow: hidden;  background-color: transparent; position:relative;}
.top_right{ position: absolute;  right: 0; top:0;}
.top_left{ position: absolute;  left: 0; top:0;}
.bottom_right{ position: absolute;  right: 0; bottom:0;}
.bottom_left{ position: absolute;  left: 0; bottom:0;}
.container{ width:1280px; height:720px; margin:100px auto 0; background:url(../images/background.jpg) no-repeat center center;background-size: cover;position: relative;}
.vote{width: 130px;padding: 10px 0;border: 1px solid #6E6864;position:relative;border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;-o-border-radius: 5px; -ms-border-radius: 5px;font-family: '微软雅黑';font-size: 14px;color: #fff;letter-spacing: 1px;background-color: rgba(0,0,0,.7);}
.vote_tit{  width: 130px;  text-align: center;display: inline-block;-webkit-border-radius: 5px; -moz-border-radius: 5px;-o-border-radius: 5px; -ms-border-radius: 5px;}
.actor{display: inline-block;margin: 5px; width: 20px;position:absolute;}
.actor_href{color: #fff;background: #1F1A16;width: 100%;border-radius: 5px;border: 1px solid #0090FF;display: inline-block;text-align: center;  padding: 0px 5px;}
.actor_href:hover{border:2px solid red;}
.actor_href:focus{border:2px solid red;}
.vote_start{color:#fff; clear:both; }
.active{}
.toupiao_btn{color: #fff;background: #0090FF;width:110px;border-radius: 5px;border: 1px solid #0090FF;display: inline-block;text-align: center;margin-left:10px; }
.toupiao_btn a{color:#fff;display: inline-block;width: 100%;}
.toupiao_btn:focus{border:2px solid red;}
.toupiao_btn:hover{border:2px solid red;}
.dot{display: inline-block;position: absolute;top: -8px;right: -28px; width:20px; height:20px;}
.a1{  top: 0;left: 10px;}
.a2{top: 0;left: 45px;}
.a3{top: 0px;left: 80px;}
.vote2{  display: inline-block;  position: absolute;  bottom: 30px;  left: 30px;
-webkit-animation:fadeInUp 1s .2s ease both;
-moz-animation:fadeInUp 1s .2s ease both;}
.vs{  display: inline-block;  height: 40px;  line-height: 40px;  margin: 0 5px;  font-size: 14px;}
.match img{  display: inline-block;  vertical-align: middle;}
.match{text-align: center;}

.thanks{position: absolute;    bottom: 30px;
  left: 30px;}
.img_div{    color: #fff;  background: #0090FF; width: 300px;  height: 35px;  background-size: cover;  border-radius: 7px;  line-height: 35px;  text-align: center;}
.logo1{ width:27px;}
.logo2{ width:31px;}
.actor_contain{position:relative; height:35px;}
@-webkit-keyframes fadeInUp {
0% {
opacity:0;
-webkit-transform:translateY(20px)
}
100% {
opacity:1;
-webkit-transform:translateY(0)
}
}
@-moz-keyframes fadeInUp {
0% {
opacity:0;
-moz-transform:translateY(20px)
}
100% {
opacity:1;
-moz-transform:translateY(0)
}
}
.toupiao_btn {
-webkit-animation:bounceIn 1s .7s ease both;
-moz-animation:bounceIn 1s .7s ease both;
}
@-webkit-keyframes bounceIn {
0% {
opacity:0;
-webkit-transform:scale(.5)
}
50% {
opacity:1;
-webkit-transform:scale(1.05)
}
70% {
-webkit-transform:scale(.9)
}
100% {
-webkit-transform:scale(1)
}
}
@-moz-keyframes bounceIn {
0% {
opacity:0;
-moz-transform:scale(.5)
}
50% {
opacity:1;
-moz-transform:scale(1.15)
}
70% {
-moz-transform:scale(.8)
}
100% {
-moz-transform:scale(1)
}
}



}







