# SpringBoot

./: pom.xml
logs/: err.log.1  err.log.10  err.log.2  err.log.3  err.log.4  err.log.5  err.log.6  err.log.7  err.log.8  err.log.9
src/main/java/com/androidmov/adManagement/: EureKaServer.java
src/main/java/com/androidmov/adManagement/Aop/: SysemLogAop.java
src/main/java/com/androidmov/adManagement/Aop/annotation/: ControllerLogAnnotation.java  ServiceLogAnnotation.java
src/main/java/com/androidmov/adManagement/Rabbit/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/androidmov/adManagement/common/constants/: DateType.java  Direction.java  Encoding.java  GlobalResultType.java  Limited.java  ResultCode.java  SNValidLevel.java  Valid.java
src/main/java/com/androidmov/adManagement/common/dtos/: PageDto.java
src/main/java/com/androidmov/adManagement/common/entity/: BaseEntity.java
src/main/java/com/androidmov/adManagement/common/exceptions/: GlobalException.java  GlobalExceptionHandle.java  ValidException.java
src/main/java/com/androidmov/adManagement/common/utils/: CollectionUtil.java  DateUtil.java  DeCompressUtil.java  ExceptionMaker.java  FTPUtil.java  JSONUtil.java  Log.java  MD5Util.java  NumberUtil.java  PageableUtil.java  RandomUtil.java  RequestPackageUtils.java  RespUtil.java  StringUtil.java  TokenUtil.java  UUIDUtil.java
src/main/java/com/androidmov/adManagement/common/utils/configs/: AppConfig.java  ReleaseConfig.java  UserFtpConfig.java  UtilConfig.java
src/main/java/com/androidmov/adManagement/elk/: KafkaProducerConfig.java
src/main/java/com/androidmov/adManagement/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
src/main/java/com/androidmov/adManagement/maker/controllers/: ComputeController.java  LogController.java
src/main/java/com/androidmov/adManagement/maker/scheduled/: AsynTask.java  FileScheduled.java  SynTask.java
src/main/java/com/androidmov/adManagement/maker/service/: LogService.java
src/main/java/com/androidmov/adManagement/maker/service/impl/: LogServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/projectConfigs/: appConfig.properties  resultCode.properties
src/test/java/: java8demo.java
