# 项目本地临时文件存放目录
# 系统临时目录
sourceAddress=springCloud/source
#door服务器地址

tmpFilePath=./tmp
#资源服务器地址
doorSourceAddress=http://192.168.3.83:9091/storage/adm/source
#door服务预览地址
doorPreviewAddress=http://192.168.3.83:9091/storage/
#ftp资源服务器正式地址
ftpSourceAddress=ftp://192.168.2.202/

#ftp连接参数
#ftp地址
#ftp 广告视频资源FTP
#ftp 地址
ftpServerHost=192.168.2.202
#端口号
ftpServerPort=21
# FTP登录名
ftpUserName=amtftp
# FTP登录密码
ftpPassword=amtftp
#编码
ftpEncoding=utf-8
#根目录
rootWorkingDir=/person/llh


# 用户同步数据FTP配置项
# FTP连接地址
user.ftp.host=192.168.2.202
# FTP连接端口
user.ftp.port=21
# FTP登录名
user.ftp.userName=temp
# FTP登陆密码
user.ftp.password=temp
# FTP编码集
user.ftp.encoding=UTF-8
# FTP登陆后根目录
user.ftp.rootDir=/person/llh
# FTP同步目录
user.ftp.remotePath=/person/llh
# FTP 用户同步文件名
user.ftp.userFileName=$_Userinfo_$.txt
# FTP 用户分组同步文件名
user.ftp.groupFileName=$_Groupinfo_$.txt
# FTP 用户信息同步区域号(省份代码)
user.ftp.areaCode=951

# 必输入的标签个数
# must select tag count
release.tagCount = 2
# 用户数据同步周期策略
release.userSync = 0 0 2,4 * * ?