
#服务器根名称设定
#server.context-path = /springCloud
#服务器端口号设定
server.port = 8093

#SpringCloud
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/


#MySQL数据源设定
spring.datasource.url = jdbc:mysql://192.168.2.202:3306/advertisement?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#JDBC驱动设定
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#数据库登陆用户账号设定
spring.datasource.username = root
#数据库登陆用户密码设定
spring.datasource.password =123456

#显示sql语句
spring.jpa.show-sql= true
#自动创建表
#Note by LLH : 不使用自动建表,使用手动建表,确保数据库高运行效率
#spring.jpa.hibernate.ddl-auto=update
#不同数据库的连接及SQL方言
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=false
spring.data.mongodb.uri=mongodb://192.168.2.202:9999/advertisment
spring.data.mongodb.repositories.enabled=true

# 最大支持文件大小
#spring.http.multipart.max-file-size=4Mb
# 最大支持请求大小
#spring.http.multipart.max-request-size=10Mb


#============== kafka ===================
kafka.consumer.zookeeper.connect=106.14.132.253:2181
kafka.consumer.servers=106.14.132.253:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=mytest-topic
kafka.consumer.group.id=mytest-topic
kafka.consumer.concurrency=10

kafka.producer.servers=106.14.132.253:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

#===================rabbitmq===================
spring.application.name=rabbitmq-hello

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

