log4j.rootCategory = INFO,c,ce
log4j.category.error = ERROR,e
log4j.category.info = INFO,i
log4j.category.debug = DEBUG,d
log4j.category.record = DEBUG,r

log4j.appender.e = org.apache.log4j.RollingFileAppender
log4j.appender.e.maxFileSize = 100KB
log4j.appender.e.maxBackupIndex = 10
log4j.appender.e.ImmediateFlush = true
log4j.appender.e.threshold = error
log4j.appender.e.layout = org.apache.log4j.PatternLayout
log4j.appender.e.layout.ConversionPattern = [%p]%d{yyyy-MM-dd HH:mm:ss,SSSS}%n[%m]%n
log4j.appender.e.file = ${user.dir}/logs/err.log


log4j.appender.d = org.apache.log4j.RollingFileAppender
log4j.appender.d.maxFileSize = 100KB
log4j.appender.d.maxBackupIndex = 10
log4j.appender.d.ImmediateFlush = true
log4j.appender.d.threshold = debug
log4j.appender.d.layout = org.apache.log4j.PatternLayout
log4j.appender.d.layout.ConversionPattern = [%p]%d{yyyy-MM-dd HH:mm:ss,SSSS}%n[%m]%n
log4j.appender.d.file = ${user.dir}/logs/debug.log


log4j.appender.r = org.apache.log4j.RollingFileAppender
log4j.appender.r.maxFileSize = 100KB
log4j.appender.r.maxBackupIndex = 10
log4j.appender.r.ImmediateFlush = true
log4j.appender.r.threshold = debug
log4j.appender.r.layout = org.apache.log4j.PatternLayout
log4j.appender.r.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSSS}%n[%m]%n
log4j.appender.r.file = ${user.dir}/logs/record.log


log4j.appender.i = org.apache.log4j.RollingFileAppender
log4j.appender.i.maxFileSize = 500KB
log4j.appender.i.maxBackupIndex = 10
log4j.appender.i.ImmediateFlush = true
log4j.appender.i.threshold = info
log4j.appender.i.layout = org.apache.log4j.PatternLayout
log4j.appender.i.layout.ConversionPattern = [%p]%d{yyyy-MM-dd HH:mm:ss,SSSS}%n[%m]%n
log4j.appender.i.file = ${user.dir}/logs/info.log


log4j.appender.c = org.apache.log4j.ConsoleAppender
log4j.appender.c.threshold = info
log4j.appender.c.layout = org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern = [%m]%n

log4j.appender.ce = org.apache.log4j.ConsoleAppender
log4j.appender.ce.threshold = error
log4j.appender.ce.layout = org.apache.log4j.PatternLayout
log4j.appender.ce.layout.ConversionPattern = [%p]%d{yyyy-MM-dd HH:mm:ss,SSSS}%n[%m]%n