<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>参与投票</title>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/mstyle(1280).css"/>

</head>

<body>
<!--如需看加上背景的效果打开注释代码container和mstyle.css注释-->
<!--<div class="container">-->
<div class=" bottom_right conten">
	<div class="vote clearfix ">
    	<span class="vote_tit">你最喜欢《复仇联盟2》的哪位角色呢？</span>
        <div class="actor_contain">
        <div class="actor a0">
        	<a href="javascript:void(0)" class="actor_href active">钢铁侠</a>
            <img src="images/right.png" class="dot" />
        </div>
            <div class="actor a1">
                <a href="javascript:void(0)" class="actor_href">绿巨人</a>
            </div>
            <div class="actor a2">
                <a href="javascript:void(0)" class="actor_href">美国队长</a>
            </div>
            <div class="actor a3">
                <a href="javascript:void(0)" class="actor_href">黑寡妇</a>
            </div>
            <div class="actor a4">
                <a href="javascript:void(0)" class="actor_href">雷神</a>
            </div>
            <div class="actor a5">
                <a href="javascript:void(0)" class="actor_href">鹰眼</a>
            </div>
          </div> 
            <div class="toupiao_btn">
                <a href="javascript:void(0)" onclick="Authentication.destoryAdDelay(5);">参与投票</a>
            </div>
           
    </div>
    
</div>
<div class="thanks" style="display:none;">
 <div class="img_div ">投票成功，谢谢参与！</div>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	function destoryAdDelay(delay)   
    {          
        JavaScriptInterface.destoryAdDelay(delay);   
    } 
	
	
	
	var timer;
	$(".toupiao_btn a").click(function(){
			$(".conten").css("display","none");
			$(".thanks").css("display","block");
			 destoryAdDelay(5) ;
	});
	
	
	
	
$(document).ready(function(){ 
	
	var PageSize=Authentication.CTCGetConfig("PageSize");	
	//var PageSize = "1280*530";
	var arr = PageSize.split("*");
	var w = 1280;
	if(arr[0]>=0){
		w = arr[0];
		if(w<1280){
			$("body").addClass("body2");
			$(".a5").addClass("a52");
			$(".a4").addClass("a42");
			$(".a3").addClass("a32");
			$(".a2").addClass("a22");
			$(".a1").addClass("a12");
			$(".dot").addClass("dot2");
			$(".toupiao_btn").addClass("toupiao_btn2");
			$(".actor_contain").addClass("actor_contain2");
			$(".actor").addClass("actor2");
			$(".vote_tit").addClass("vote_tit2");
			$(".vote").addClass("vote22");
			$(".actor_href").addClass("actor_href2");
			$(".thanks").addClass("thanks2");
			$(".img_div").addClass("img_div2");
			
			$(".actor a").each(function(index,element){
				$(this).click(function(){
					$dot = $(this).next();
					if($dot.length>0){
						$dot.remove();
						$(this).removeClass("active");
					}else{
						$(this).after("<img src='images/right.png' class='dot2' />");
						$(this).addClass("active");
					}	
				});
			});
		}else{
			$(".actor a").each(function(index,element){
				$(this).click(function(){
					$dot = $(this).next();
					if($dot.length>0){
						$dot.remove();
						$(this).removeClass("active");
					}else{
						$(this).after("<img src='images/right.png' class='dot' />");
						$(this).addClass("active");
					}	
				});
			});
		}
	}	

	
});
		

	
</script>
</body>
</html>
