@charset "utf-8";
/* CSS Document */
body{  width: 1280px;  height: 720px;  overflow: hidden;  background-color: transparent; position:relative;}
.top_right{ position: absolute;  right:30px; top:30px;}
.top_left{ position: absolute;  left: 0; top:0;}
.bottom_right{ display: inline-block;  position: absolute;  bottom: 30px;  left: 30px;
-webkit-animation:fadeInUp 1s .2s ease both;
-moz-animation:fadeInUp 1s .2s ease both;}

@-webkit-keyframes fadeInUp {
0% {
opacity:0;
-webkit-transform:translateY(20px)
}
100% {
opacity:1;
-webkit-transform:translateY(0)
}
}
@-moz-keyframes fadeInUp {
0% {
opacity:0;
-moz-transform:translateY(20px)
}
100% {
opacity:1;
-moz-transform:translateY(0)
}
}

.bottom_left{ position: absolute;  left: 0; bottom:0;}
.container{ width:1280px; height:720px; margin:100px auto 0; background:url(../images/background.jpg) no-repeat center center;background-size: cover;position: relative;}
body,html{background-color: transparent;}
/*.container{ width:1280px; height:720px; margin:100px auto 0; background:url(../images/background.jpg) no-repeat center center;background-size: cover;position: relative;}*/
.vote{width: 150px;padding: 10px;border: 1px solid #6E6864;position:relative;border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;-o-border-radius: 5px; -ms-border-radius: 5px;font-family: '微软雅黑';font-size: 14px;color: #fff;letter-spacing: 1px;background-color: rgba(0,0,0,.7);}
.vote_tit{display: inline-block;margin-bottom: 15px;-webkit-border-radius: 5px; -moz-border-radius: 5px;-o-border-radius: 5px; -ms-border-radius: 5px;}
.actor{display: inline-block;width: 70px;position:absolute;}
.actor_href{color: #fff;background: #1F1A16;width: 100%;border-radius: 5px;border: 1px solid #0090FF;display: inline-block;text-align: center; }
.toupiao_btn a:hover,.actor_href:hover{  border: 2px solid red;border-radius: 5px;}
.toupiao_btn a:focus,.actor_href:focus{  border: 2px solid red;border-radius: 5px;}
.actor_contain{position:relative; height:95px;}


.vote_start{color:#fff; clear:both; }
.active{background: #0090FF;}
.toupiao_btn{color: #fff;border-radius: 5px;background: #0090FF;width: 150px;border-radius: 5px;border: 1px solid #0090FF;display: inline-block;text-align: center;height: 26px;line-height: 26px; }
.toupiao_btn a{color:#fff;display: inline-block;width: 100%;}
.dot{display: inline-block;position: absolute;top: -6px;right: -6px; width:14px; height:14px;}
.a0{  top: 0;left: 0;}
.a1{top: 0;left: 80px;}
.a2{top: 28px;left: 0;}
.a3{top: 28px;left: 80px;}
.a4{top: 56px;left: 0;}
.a5{top: 56px;left: 80px;}
.thanks{position: absolute;    bottom: 30px;
  left: 15px;}
.img_div{     color: #fff;  background: #0090FF;  width: 150px;  height: 28px;  background-size: cover;  border-radius: 7px;  line-height: 28px;  text-align: center;}


/*
.vote {
-webkit-animation:bounceInDown 1s .2s ease both;
-moz-animation:bounceInDown 1s .2s ease both;
}
@-webkit-keyframes bounceInDown {
0% {
opacity:0;
-webkit-transform:translateY(-2000px)
}
60% {
opacity:1;
-webkit-transform:translateY(30px)
}
80% {
-webkit-transform:translateY(-10px)
}
100% {
-webkit-transform:translateY(0)
}
}
@-moz-keyframes bounceInDown {
0% {
opacity:0;
-moz-transform:translateY(-2000px)
}
60% {
opacity:1;
-moz-transform:translateY(30px)
}
80% {
-moz-transform:translateY(-10px)
}
100% {
-moz-transform:translateY(0)
}
}
*/
.toupiao_btn {
-webkit-animation:bounceIn 1s .7s ease both;
-moz-animation:bounceIn 1s .7s ease both;
}
@-webkit-keyframes bounceIn {
0% {
opacity:0;
-webkit-transform:scale(.5)
}
50% {
opacity:1;
-webkit-transform:scale(1.05)
}
70% {
-webkit-transform:scale(.9)
}
100% {
-webkit-transform:scale(1)
}
}
@-moz-keyframes bounceIn {
0% {
opacity:0;
-moz-transform:scale(.5)
}
50% {
opacity:1;
-moz-transform:scale(1.15)
}
70% {
-moz-transform:scale(.8)
}
100% {
-moz-transform:scale(1)
}
}









