@charset "utf-8";
/* CSS Document */
body{  width: 1280px;  height: 720px;  overflow: hidden;  background-color: transparent; position:relative;}
.body2{width: 640px;  height: 530px; font-size: 14px; }
.body2 .vote22{  width: 150px;  padding: 10px;font-size: 14px;  padding-bottom: 42px;}
.body2 .vote_tit2{  font-size: 14px;}
.body2 .actor_contain2{  position: relative;  height: 95px;}
.body2 .toupiao_btn2{  width: 150px;  height: 26px;  line-height: 26px; margin:0;}
.body2 .actor2{  width: 70px;margin:0;}
.body2 .dot2{  top: -6px;  right: -6px;  width: 14px;  height: 14px;  display: inline-block;  position: absolute;}
.body2 .a12 {  top: 0;  left: 80px;}
.body2 .a22{  top: 32px;}
.body2 .a32{  top: 32px;  left: 80px;}
.body2 .a42{  top: 62px;}
.body2 .a52{  top: 62px;  left: 80px;}
.body2 .actor_href2{  height:22px;line-height: 22px;}
.body2 .thanks2{position: absolute;    bottom: 30px;
  left: 30px;}
.body2 .img_div2{  width: 150px;  line-height: 26px;height: 26px;}
.body2 {}

.top_right{ position: absolute;  right:30px; top:30px;}
.top_left{ position: absolute;  left: 0; top:0;}
.bottom_right{ display: inline-block;  position: absolute;  bottom: 30px;  left: 30px;
-webkit-animation:fadeInUp 1s .2s ease both;
-moz-animation:fadeInUp 1s .2s ease both;}

@-webkit-keyframes fadeInUp {
0% {
opacity:0;
-webkit-transform:translateY(20px)
}
100% {
opacity:1;
-webkit-transform:translateY(0)
}
}
@-moz-keyframes fadeInUp {
0% {
opacity:0;
-moz-transform:translateY(20px)
}
100% {
opacity:1;
-moz-transform:translateY(0)
}
}

.actor_contain{position:relative; height:200px;}
.bottom_left{ position: absolute;  left: 0; bottom:0;}
.container{ width:1280px; height:720px; margin:100px auto 0; background:url(../images/background.jpg) no-repeat center center;background-size: cover;position: relative;}
body,html{background-color: transparent;}
/*.container{ width:1280px; height:720px; margin:100px auto 0; background:url(../images/background.jpg) no-repeat center center;background-size: cover;position: relative;}*/
.vote{width: 240px;padding: 30px;  padding-bottom:70px;border: 1px solid #6E6864;position:relative;border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;-o-border-radius: 5px; -ms-border-radius: 5px;font-family: '微软雅黑';font-size: 18px;color: #fff;letter-spacing: 1px;background-color: rgba(0,0,0,.7);}
.vote_tit{display: inline-block;margin-bottom: 17px;-webkit-border-radius: 5px; -moz-border-radius: 5px;-o-border-radius: 5px; -ms-border-radius: 5px;}
.actor{display: inline-block;margin: 15px 10px; width: 100px;position:absolute;}
.actor_href{color: #fff;background: #1F1A16;width: 100%;border-radius: 5px;border: 1px solid #0090FF;display: inline-block;text-align: center;height: 32px;line-height: 32px; }
.actor_href:hover{  border: 2px solid red;}
.actor_href:focus{  border: 2px solid red;}
.vote_start{color:#fff; clear:both; }
.active{background: #0090FF;}
.toupiao_btn{color: #fff;background: #0090FF;width: 220px;border-radius: 5px;border: 1px solid #0090FF;display: inline-block;text-align: center;height: 32px;line-height: 32px; margin-left:10px;  position: absolute;}
.toupiao_btn a{color:#fff;display: inline-block;width: 100%;}
.toupiao_btn:focus{border:2px solid red;}
.toupiao_btn:hover{border:2px solid red;}
.dot{display: inline-block;position: absolute;top: -8px;right: -8px; width:20px; height:20px;}
.a0{  top: 0;left: 0;}
.a1{top: 0;left: 120px;}
.a2{top: 64px;left: 0;}
.a3{top: 64px;left: 120px;}
.a4{top: 124px;left: 0;}
.a5{top: 124px;left: 120px;}
.thanks{position: absolute;    bottom: 30px;
  left: 30px;}
.img_div{     color: #fff;  background: #0090FF;  width: 300px;  height: 35px;  background-size: cover;  border-radius: 7px;  line-height: 35px;  text-align: center;}


/*
.vote {
-webkit-animation:bounceInDown 1s .2s ease both;
-moz-animation:bounceInDown 1s .2s ease both;
}
@-webkit-keyframes bounceInDown {
0% {
opacity:0;
-webkit-transform:translateY(-2000px)
}
60% {
opacity:1;
-webkit-transform:translateY(30px)
}
80% {
-webkit-transform:translateY(-10px)
}
100% {
-webkit-transform:translateY(0)
}
}
@-moz-keyframes bounceInDown {
0% {
opacity:0;
-moz-transform:translateY(-2000px)
}
60% {
opacity:1;
-moz-transform:translateY(30px)
}
80% {
-moz-transform:translateY(-10px)
}
100% {
-moz-transform:translateY(0)
}
}
*/
.toupiao_btn {  position: absolute;
-webkit-animation:bounceIn 1s .7s ease both;
-moz-animation:bounceIn 1s .7s ease both;
}
@-webkit-keyframes bounceIn {
0% {
opacity:0;
-webkit-transform:scale(.5)
}
50% {
opacity:1;
-webkit-transform:scale(1.05)
}
70% {
-webkit-transform:scale(.9)
}
100% {
-webkit-transform:scale(1)
}
}
@-moz-keyframes bounceIn {
0% {
opacity:0;
-moz-transform:scale(.5)
}
50% {
opacity:1;
-moz-transform:scale(1.15)
}
70% {
-moz-transform:scale(.8)
}
100% {
-moz-transform:scale(1)
}
}









