<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>"BMW"</title>
<link rel="stylesheet" href="css/reset.css"/>
<style type="text/css">
.advert{ display:inline-block;padding:0px;}
.advert:hover{  border: 2px solid red;}
.advert:focus{  border: 2px solid red;}
.advert img{display:inline-block;}
</style>
</head>

<body>
<a href="#" target="_top" class="advert bottom_right">
	<img src="images/red.jpg" width="230" height="106" />
</a>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/public.js"></script>
</body>
</html>
