@charset "utf-8";
/* CSS Document */

body,html{background-color: transparent;}
/*.container{ width:1280px; height:720px; margin:100px auto 0; background:url(../images/background.jpg) no-repeat center center;background-size: cover;position: relative;}*/
.vote{width: 240px;padding: 30px;border: 1px solid #6E6864;position:relative;border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;-o-border-radius: 5px; -ms-border-radius: 5px;font-family: '微软雅黑';font-size: 18px;color: #fff;letter-spacing: 1px;background-color: rgba(0,0,0,.1);}
.vote_tit{font-weight: bold;display: inline-block;margin-bottom: 17px;-webkit-border-radius: 5px; -moz-border-radius: 5px;-o-border-radius: 5px; -ms-border-radius: 5px;}
.actor{display: inline-block;margin: 15px 10px; width: 100px;position:absolute;}
.actor_href{color: #fff;background: #1F1A16;width: 100%;border-radius: 5px;border: 1px solid #0090FF;display: inline-block;text-align: center;height: 32px;line-height: 32px; }
.actor_href:hover{border:2px solid #fff;}
.actor_href:focus{border:2px solid #focus;}
.vote_start{color:#fff; clear:both; }
.active{background: #0090FF;}
.toupiao_btn{color: #fff;background: #0090FF;width: 220px;border-radius: 5px;border: 1px solid #0090FF;display: inline-block;text-align: center;height: 32px;line-height: 32px; margin-left:10px; margin-top:25px;}
.toupiao_btn a{color:#fff;display: inline-block;width: 100%;}
.dot{display: inline-block;position: absolute;top: -8px;right: -8px; width:20px; height:20px;}
.a0{  top: 0;left: 0;}
.a1{top: 0;left: 120px;}
.a2{top: 64px;left: 0;}
.a3{top: 64px;left: 120px;}
.a4{top: 124px;left: 0;}
.a5{top: 124px;left: 120px;}





.vote {
-webkit-animation:bounceInDown 1s .2s ease both;
-moz-animation:bounceInDown 1s .2s ease both;
}
@-webkit-keyframes bounceInDown {
0% {
opacity:0;
-webkit-transform:translateY(-2000px)
}
60% {
opacity:1;
-webkit-transform:translateY(30px)
}
80% {
-webkit-transform:translateY(-10px)
}
100% {
-webkit-transform:translateY(0)
}
}
@-moz-keyframes bounceInDown {
0% {
opacity:0;
-moz-transform:translateY(-2000px)
}
60% {
opacity:1;
-moz-transform:translateY(30px)
}
80% {
-moz-transform:translateY(-10px)
}
100% {
-moz-transform:translateY(0)
}
}

.toupiao_btn {
-webkit-animation:bounceIn 1s .7s ease both;
-moz-animation:bounceIn 1s .7s ease both;
}
@-webkit-keyframes bounceIn {
0% {
opacity:0;
-webkit-transform:scale(.5)
}
50% {
opacity:1;
-webkit-transform:scale(1.05)
}
70% {
-webkit-transform:scale(.9)
}
100% {
-webkit-transform:scale(1)
}
}
@-moz-keyframes bounceIn {
0% {
opacity:0;
-moz-transform:scale(.5)
}
50% {
opacity:1;
-moz-transform:scale(1.15)
}
70% {
-moz-transform:scale(.8)
}
100% {
-moz-transform:scale(1)
}
}








