<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>"watch"</title>
<link rel="stylesheet" href="css/reset.css"/>
<style type="text/css">
.advert{ display:inline-block; }
.advert:hover{  border: 2px solid red;}
.advert img{display:inline-block;}
.top_center{ position: absolute;  left: 160px; top:30px;}
</style>

</head>

<body>
 
 <a target="_top"  class="advert" style="  display: inline-block;  position: absolute;  bottom: 0;  left: 0;  text-align: center;">
	<img src="images/dong.gif" width="956" height="70"  />
</a>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/public.js"></script>

</body>
</html>
