<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>"smart"</title>
<link rel="stylesheet" href="css/reset.css"/>
<style type="text/css">
.advert{ display:inline-block;}
.advert:hover{  border: 2px solid red;}
.advert img{display:inline-block;}
</style>

</head>

<body  style="text-align:center;">
 
 <a target="_top" class="advert" style="  display: inline-block;  position: absolute;  bottom: 0;  left: 0;  text-align: center;">
	<img src="images/smart.gif"  width="886" height="70" />
</a>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/public.js"></script>

</body>
</html>
