<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>"movies"</title>
<link rel="stylesheet" href="css/reset.css"/>
<style type="text/css">
.advert{ display:inline-block;}
.advert:hover{  border: 2px solid red;}
.advert img{display:inline-block;}
</style>

</head>

<body>
 
 <a target="_top" class="advert bottom_right">
	<img src="images/movies.jpg" width="230" height="106" />
</a>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/public.js"></script>

</body>
</html>
