<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>"扫描下载电信手机营业厅"</title>
<link rel="stylesheet" href="css/reset.css"/>
<style type="text/css">
.advert{ display:inline-block;padding:1px;}
.advert:hover{  border: 2px solid red;}.advert:focus{  border: 2px solid red;}
.advert img{display:inline-block;}
</style>
</head>

<body>
<a href="https://www.baidu.com" target="_top" class="advert bottom_right">
	<img src="images/karaoke.gif" width="288" height="251"/>
</a>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/public.js"></script>
</body>
</html>
